<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=yes">

  <link rel="icon" type="image/png" href="strangehat.png">

  <title>Strange Sorting Hat</title>

  <script src="vue@2.js"></script><!-- USE vue@2.js IN PROD-->
  <style>
    [v-cloak] {
      display: none;
    }
  </style>
</head>
<body>

<style>
html {
	margin: 0;
	height: 100%;
	background-color: black;
}


.content {
  /* this is needed or the background will be offset by a few pixels at the top */
  overflow: auto;
  position: relative;
}

.content::before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;
  
  width: 110%;	
  height: 120%;
  
  top: 0%;

  display: block;
	background-position: center;
	background-repeat: no-repeat;
  background-image: url('greathall.png');
  background-size:cover;
  width: 100%;
  height: 100%;

  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.saying {
  text-shadow: 0 0 2px #000; /* horizontal-offset vertical-offset 'blur' colour */
  -moz-text-shadow: 0 0 2px #000;
  -webkit-text-shadow: 0 0 2px #000;
  color: gold;
  font-weight: bold;
  font-size: 4em;

}

.saying:empty:before {
	content: "\200b";
}

.showbutton {
  text-shadow: 0 0 2px #000; /* horizontal-offset vertical-offset 'blur' colour */
  -moz-text-shadow: 0 0 2px #000;
  -webkit-text-shadow: 0 0 2px #000;
  color: gold;
  font-weight: bold;
  font-size: 2em;
  background-color: brown;
  border-radius: 25px;
    	background-position: center;
	background-repeat: no-repeat;
  background-image: url('woodtexture.png');
  background-size:cover;
  border: 3px solid gold;
}

.hat {
    height: auto; 
    width: auto; 
    max-width: 30%; 
    max-height: 30%;
}  

@keyframes fadein {
    0% { opacity: 0; }
    30% { opacity: 0; }
    100%   { opacity: 1; }
}

.tryagain {
  text-shadow: 0 0 2px #000; /* horizontal-offset vertical-offset 'blur' colour */
  -moz-text-shadow: 0 0 2px #000;
  -webkit-text-shadow: 0 0 2px #000;
  color: gold;
  font-weight: bold;
  font-size: 1.5em;
  background-color: brown;
  border-radius: 25px;
    	background-position: center;
	background-repeat: no-repeat;
  background-image: url('woodtexture.png');
  background-size:cover;
  border: 3px solid gold;
  animation: fadein 5s;
}

.extraimg {
    height: auto; 
    width: auto; 
    max-width: 30%; 
    max-height: 10%;	
}
</style>

<div id="app" class="content" v-cloak style="width: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column;">

  <br><br>

  
<span class="saying"><template v-if="saying">"{{ saying }}!" <br></template></span><br>

<img v-if="imgpath" class="extraimg" :src="imgpath">
  	
  
  <br><br>

 <img class="hat" src="strangehat.png"><br>

 <template v-if="saying">
	<button class="tryagain" @click="tryAgain()">try again</button>
</template>
<template v-else>
  <button class="showbutton" @click="putOnHat()">put on hat</button>
</template>
  <br><br>

</div>



<script>

function randomChoice(arr) {
    return arr[Math.floor(arr.length * Math.random())];
}

function removeItemOnce(arr, value) {
  var index = arr.indexOf(value);
  if (index > -1) {
    arr.splice(index, 1);
  }
  return arr;
}

var app = new Vue({
  el: '#app',
  data: {
  	saying: null,
  	imgpath: null,
  	initialsayings: `Gryffindor
Slytherin
Ravenclaw
Hufflepuff
The Forest
The Hallway
Hm, you don't really fit into any of the houses... None
Your very own, new house
You are at the wrong school
Go back home
Muggle
Lannister
My closet
WHY AM I SUDDENLY ON FIRE?!?! HELP!!!
House Elf - The Kitchen
EXPELLED
NASA
Death Eaters
Oh no, I think I'm having a nervous breakdown
The only Hufflepuff this year? Strange
Azkaban
St Brutus's Secure Centre for Incurably Criminal Boys
THERAPY
Hufflepuff! Also, take this talking tailless whip scorpion as pet;taillesswhipscorpion.png`.split("\n"),
  	sayings: []
  },
  methods: {
  	putOnHat() {
  		if (app.sayings.length == 0) {
  			app.sayings = JSON.parse(JSON.stringify(app.initialsayings))
  		}
  		var line = randomChoice(app.sayings)
  		var splitsaying = line.split(";")
  		if (splitsaying.length > 1) {
  			app.imgpath = splitsaying[1]
  		}
  		var saying = splitsaying[0]
  		app.sayings = removeItemOnce(app.sayings, line)
  		app.saying = saying
  	},
  	tryAgain() {
  		app.saying = null
  		app.imgpath = null
  	}
  }
})

</script>


</body>
</html>
